% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{rrrrrrrrrrrrr}
    \multicolumn{1}{c}{Sinal} & \multicolumn{1}{c}{Media} & \multicolumn{1}{c}{DP} & \multicolumn{1}{p{6.855em}}{Media  sinal normalizado} & \multicolumn{1}{p{6em}}{DP sinal normalizado} & \multicolumn{1}{c}{Nv} & \multicolumn{1}{c}{Nd} & \multicolumn{1}{c}{FP} & \multicolumn{1}{c}{\%FP} & \multicolumn{1}{c}{FN} & \multicolumn{1}{c}{\%FN} & \multicolumn{1}{c}{Media IRR [s]} & \multicolumn{1}{c}{DP IRR [s]} \\
    111   & -0,1642 & 0,2560 & -0,1177 & 0,2560 & 137   & 137   & 0     & 0     & 0     & 0     & 0,8712 & 0,0287 \\
    112   & -0,8593 & 0,2242 & -0,5370 & 0,2242 & 171   & 171   & 0     & 0     & 0     & 0     & 0,6976 & 0,0142 \\
    113   & -0,1373 & 0,4475 & -0,0544 & 0,4475 & 115   & 115   & 0     & 0     & 0     & 0     & 1,0341 & 0,0767 \\
    114   & -0,1575 & 0,1301 & -0,1230 & 0,1301 & 109   & 109   & 0     & 0     & 0     & 0     & 1,0878 & 0,0852 \\
    115   & -0,5325 & 0,3583 & -0,2454 & 0,3583 & 125   & 125   & 0     & 0     & 0     & 0     & 0,9546 & 0,0627 \\
    116   & -0,9457 & 0,6087 & -0,3589 & 0,6087 & 155   & 155   & 0     & 0     & 0     & 0     & 0,7649 & 0,0480 \\
    117   & -0,8172 & 0,2294 & -0,4148 & 0,2294 & 99    & 99    & 0     & 0     & 0     & 0     & 1,2052 & 0,0321 \\
    118   & -0,9371 & 0,4226 & -0,3590 & 0,4226 & 146   & 145   & 1     & 0,6849 & 2     & 1,3699 & 0,8200 & 0,0464 \\
    119   & -0,8817 & 0,5192 & -0,3492 & 0,5192 & 129   & 109   & 5     & 3,8760 & 25    & 19,3798 & 0,9207 & 0,2437 \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
